<!DOCTYPE html>
<html>
    <head>
        <title>Poster</title>
        <style>
            #main{
                width:100%;
                height:100vh;
                
            }
            #s{
                width:80%;
                height:80vh;
                border:2px solid black;
                margin:60px 10px 40px 110px;
                position:absolute;
            }
            #s1{
                width:30%;
                height:80vh;
                float:left;
                


            }
            #s2{
                width:70%;
                height:80vh;
            
                float:right;
                background-color:brown;
                color:white;
                

            }
            h2{
                padding:50px;
            }
            h3{
                padding:50px 10px;
                padding-top: 0px;
            }
            #p{
                padding: 5px;
                padding-left: 10px;
               /* text-align: center;*/
                font-family: italic;
            }
            #p1{
                padding:10px 10px;
                font-family: bold;
            }
            #btn{
                padding:10px 40px 10px 10px;
                margin: 20px 20px 20px 20px;
                background-color:chocolate;
                color:white;
            }
            
        
            

        </style>
    </head>
    <Body>
        <div id="main">
            <div id="s">
                <div id="s1">
                    <img src="https://c0.wallpaperflare.com/preview/169/714/355/beautiful-camera-cute-girl.jpg " width="100%" height="100%" />
                    </div>
                    <div id="s2">
                        <h3> <i>Hello there!!!</i><br><b>i am varsharani tekale/pandagale</b><br><i>Frontend Developer</i></h3>
                        <div id="p">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias asperiores provident perferendis illum quidem et cum neque inventore quas. Tenetur, cumque voluptate deleniti odit obcaecati nostrum numquam in consectetur ex!
                        </div>
                        <div id="p1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est sed rerum aliquid. Quam possimus quidem rerum ipsa harum quibusdam, aut molestiae facere consequuntur sit temporibus velit pariatur repellendus! Non soluta veritatis laborum blanditiis nesciunt est quibusdam delectus placeat provident modi.
                        </div>
                        <button id="btn" > Explore More</button>

                </div>
            </div>
        </div>
    </Body>
</html>